# ManagementBlock

./: ManagementBlock.sln  UpgradeLog.htm  package-lock.json
ManagementBlock/: ManagementBlock.csproj  Program.cs  Startup.cs  appsettings.json
ManagementBlock.Application/: ManagementBlock.Application.csproj
ManagementBlock.Application/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ManagementBlock.Application/Implementation/: MenuService.cs  ProductSevice.cs
ManagementBlock.Application/Interfaces/: IBillService.cs  IMenuService.cs  IProductService.cs
ManagementBlock.Application/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  BillViewModel.cs  BrandViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  SlideViewModel.cs
ManagementBlock.Data/: ManagementBlock.Data.csproj
ManagementBlock.Data.EF/: AppDbContext.cs  DbInit.cs  EFRepository.cs  EFUnitOfWork.cs  ManagementBlock.Data.EF.csproj  appsettings.json
ManagementBlock.Data.EF/Migrations/: 20181231091457_Init.Designer.cs  20181231091457_Init.cs  20181231105224_Init.Designer.cs  20181231105224_Init.cs  20190109200955_Init.Designer.cs  20190109200955_Init.cs  AppDbContextModelSnapshot.cs
ManagementBlock.Data.EF/Repositories/: MenuRepository.cs  ProductRepository.cs
ManagementBlock.Data/Entities/: AppRole.cs  AppUser.cs  ApplicationUser.cs  Bill.cs  Brand.cs  Menu.cs  Permission.cs  Product.cs  Slide.cs
ManagementBlock.Data/Enums/: Status.cs
ManagementBlock.Data/IRepositories/: IMenuRepository.cs  IProductRepository.cs
ManagementBlock.Data/Interfaces/: IDateTracking.cs  IHasSoftDelete.cs  IHasSort.cs  ISwitchable.cs
ManagementBlock.Infrastructure/: ManagementBlock.Infrastructure.csproj
ManagementBlock.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ManagementBlock.Infrastructure/SharedKennel/: DomainEntity.cs
ManagementBlock.Utilities/Constants/: CommonConstants.cs
ManagementBlock.Utilities/Dtos/: GenericResult.cs
ManagementBlock/Areas/Admin/Components/: SideBarViewComponent.cs
ManagementBlock/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
ManagementBlock/Areas/Admin/Views/Login/: Index.cshtml
ManagementBlock/Areas/Admin/Views/Product/: Index.cshtml
ManagementBlock/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ManagementBlock/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
ManagementBlock/Areas/Identity/: IdentityHostingStartup.cs
ManagementBlock/Areas/Identity/Pages/: _ViewImports.cshtml
ManagementBlock/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ManagementBlock/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
ManagementBlock/Controllers/: HomeController.cs
ManagementBlock/Data/: ApplicationDbContext.cs
ManagementBlock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagementBlock/Extensions/: IdentityExtensions.cs
ManagementBlock/Helpers/: CustomClaimsPrincipalFactory.cs
ManagementBlock/Logs/: congdoan-20190101.txt  congdoan-20190109.txt  congdoan-20190110.txt
ManagementBlock/Models/: ErrorViewModel.cs
ManagementBlock/Models/AccountViewModel/: LoginViewModel.cs
ManagementBlock/Properties/: launchSettings.json
ManagementBlock/Services/: EmailSender.cs
ManagementBlock/Views/: _ViewImports.cshtml
ManagementBlock/Views/Shared/: _Layout.cshtml
ManagementBlock/wwwroot/app/controllers/login/: index.js
ManagementBlock/wwwroot/app/controllers/product/: index.js
ManagementBlock/wwwroot/app/shared/: congdoan.js
ManagementBlock/wwwroot/lib/mustache/: package.json
