<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementBlock.Data\ManagementBlock.Data.csproj" />
    <ProjectReference Include="..\ManagementBlock.Infrastructure\ManagementBlock.Infrastructure.csproj" />
    <ProjectReference Include="..\ManagementBlock.Utilities\ManagementBlock.Utilities.csproj" />
  </ItemGroup>

</Project>
