<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ManagementBlock-BBDCAB18-19BE-4CF9-BA74-5FC8DB765B23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementBlock.Application\ManagementBlock.Application.csproj" />
    <ProjectReference Include="..\ManagementBlock.Data.EF\ManagementBlock.Data.EF.csproj" />
    <ProjectReference Include="..\ManagementBlock.Data\ManagementBlock.Data.csproj" />
    <ProjectReference Include="..\ManagementBlock.Infrastructure\ManagementBlock.Infrastructure.csproj" />
    <ProjectReference Include="..\ManagementBlock.Utilities\ManagementBlock.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
